version: '3'

services:
  dokuwiki:
    image: bitnami/dokuwiki:20200729
    ports:
        - "8080:8080"
    volumes:
        - "dokuwiki_data:/bitnami/dokuwiki"

volumes:
    dokuwiki_data:
        driver: local
